# RoomManager

./: RoomManager.sln
RoomManager.DataAccess/: RoomManager.DataAccess.csproj
RoomManager.DataAccess/Context/: ManagerRoomContext.cs
RoomManager.DataAccess/Mappings/: CoffeeSpaceMapping.cs  PersonMapping.cs  RoomMapping.cs
RoomManager.DataAccess/Migrations/: 20210228155628_Initial.Designer.cs  20210228155628_Initial.cs  20210228212458_Updated_Initial_Entities.Designer.cs  20210228212458_Updated_Initial_Entities.cs  ManagerRoomContextModelSnapshot.cs
RoomManager.DataAccess/Repositories/: CoffeeSpaceRepository.cs  PersonRepository.cs  RepositoryBase.cs  RoomRepository.cs
RoomManager.Domain/: RoomManager.Domain.csproj
RoomManager.Domain/Entities/: CoffeeSpace.cs  Person.cs  Room.cs
RoomManager.Domain/Entities/Base/: EntityBase.cs
RoomManager.Domain/Interfaces/: ICoffeeSpaceRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IRoomRepository.cs
RoomManager.Domain/Services/CoffeeSpaces/: CoffeeSpaceService.cs  ICoffeeSpaceService.cs
RoomManager.Domain/Services/People/: IPersonService.cs  PersonService.cs
RoomManager.Domain/Services/Rooms/: IRoomService.cs  RoomService.cs
RoomManager.Domain/TransferObjects/: CoffeeSpaceModel.cs  EntityModelBase.cs  PersonModel.cs  RoomModel.cs
RoomManager.Domain/Validation/: CoffeeSpaceValidator.cs  PersonValidator.cs  RoomValidator.cs
RoomManager.Forms/: Form1.Designer.cs  Form1.cs  Program.cs
RoomManager.Web/: Program.cs  Recorder.cs  RoomManager.Web.csproj  Startup.cs
RoomManager.Web/Controllers/: CoffeeSpaceController.cs  PersonController.cs  RoomController.cs
RoomManager.Web/Properties/: launchSettings.json
